1 3 0 0 Rock
3 4 0 0 Spear
3 1 0 0 Flashlight
5 6 0 0 Dagger from hell
7 3 0 0 Sword from Heaven
9 10 0 0 Pure Gunpowder
12 -1 0 0 Unholy Water
12 1 0 0 Holy Water
12 11 0 0 The Trident of Posiden
14 15 0 0 Bow and Arrow
15 20 0 0 Revolver
30 15 0 0 Desert Eagle
45 30 0 0 Mortor
5 0 0 -1 Holy water - Effect Unknown.
5 0 0 1 Unholy Water - Effect Unknown.
8 0 0 5 Orange Potion. Restores some HP.
10 0 0 9 Glowing Orange Potion. Restores more HP.
15 0 5 0 Red Potion. Increases Max HP.
19 0 10 0 Glowing Red Potion. Increases more Max HP.
20 0 0 0 Clear potion. Buy only if you have excess of gold.